neighbor 10.255.255.2 {
	description "Network 2";
	router-id 10.255.255.254;
	local-address 10.255.255.254;
	local-as 65001;
	peer-as 65002;
	hold-time 180;
        #add-path send/receive;
        add-path receive;

        process frombongo2 {
           run ../bongooutput.py;
        }
        process tobongo2 {
           receive-routes;
           neighbor-changes;
           peer-updates;
           #receive-packets;
           run ../bongoinput.py;
           #run etc/exabgp/processes/syslog-1.py;
        }
	static {
		route 1.1.1.0/24 {
			next-hop 10.255.255.1;
		}
	}
}
neighbor 10.255.255.3 {
	description "Network 3";
	router-id 10.255.255.254;
	local-address 10.255.255.254;
	local-as 65001;
	peer-as 65003;
	hold-time 180;
        #add-path send/receive;
        add-path receive;

        process frombongo3 {
           run ../bongooutput.py;
        }
        process tobongo3 {
           receive-routes;
           #receive-packets;
           peer-updates;
           neighbor-changes;
           run ../bongoinput.py;
           #run etc/exabgp/processes/syslog-1.py;
        }
	static {
		route 1.1.1.0/24 {
			next-hop 10.255.255.1;
		}
	}
}

